<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926535897931" />

  <xacro:macro name="landing_sensor" params="name parent *origin">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${name}_link"/>
    </joint>

    <link name="${name}_link">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
      </inertial>

      <visual>
        <origin xyz="-0.05 0.07 -0.03" rpy="0.6 0 0" />
        <geometry>
          <box size="0.005 0.005 0.15" /> 
        </geometry>
      </visual>

      <visual>
        <origin xyz="-0.05 -0.07 -0.03" rpy="-0.6 0 0" />
        <geometry>
          <box size="0.005 0.005 0.15" /> 
        </geometry>
      </visual>


      <visual>
        <origin xyz="0.05 0.07 -0.03" rpy="0.6 0 0" />
        <geometry>
          <box size="0.005 0.005 0.15" /> 
        </geometry>
      </visual>

      <visual>
        <origin xyz="0.05 -0.07 -0.03" rpy="-0.6 0 0" />
        <geometry>
          <box size="0.005 0.005 0.15" /> 
        </geometry>
      </visual>

      <visual>
        <origin xyz="0 -0.11 -0.095" rpy="0 0 0" />
        <geometry>
          <box size="0.20 0.01 0.01" /> 
        </geometry>
      </visual>

      <visual>
        <origin xyz="0 0.11 -0.095" rpy="0 0 0" />
        <geometry>
          <box size="0.20 0.01 0.01" /> 
        </geometry>
      </visual>

      <collision>
        <origin xyz="-0.05 0.07 -0.03" rpy="0.6 0 0" />
        <geometry>
          <box size="0.005 0.005 0.15" /> 
        </geometry>
      </collision>

      <collision>
        <origin xyz="-0.05 -0.07 -0.03" rpy="-0.6 0 0" />
        <geometry>
          <box size="0.005 0.005 0.15" /> 
        </geometry>
      </collision>


      <collision>
        <origin xyz="0.05 0.07 -0.03" rpy="0.6 0 0" />
        <geometry>
          <box size="0.005 0.005 0.15" /> 
        </geometry>
      </collision>

      <collision>
        <origin xyz="0.05 -0.07 -0.03" rpy="-0.6 0 0" />
        <geometry>
          <box size="0.005 0.005 0.15" /> 
        </geometry>
      </collision>

      <collision>
        <origin xyz="0 -0.11 -0.095" rpy="0 0 0" />
        <geometry>
          <box size="0.20 0.01 0.01" /> 
        </geometry>
      </collision>

      <collision>
        <origin xyz="0 0.11 -0.095" rpy="0 0 0" />
        <geometry>
          <box size="0.20 0.01 0.01" /> 
        </geometry>
      </collision>

















    </link>
    <!-- <gazebo reference="base_link"> -->
    <gazebo reference="landing_frame_link">
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>
</robot>
